/********************START THEME ONE***************************/
/*BACKGROUNDS*/
$very-desatured-blue-main-bg: hsl(222, 26%, 31%)
$very-desatured-blue-toggle-bg: hsl(223, 31%, 20%)
$very-desatured-blue-screen-bg: hsl(224, 36%, 15%)

/*KEYS*/
$desatured-dark-blue-bg:hsl(225, 21%, 49%)
$desatured-dark-blue-shadow:hsl(224, 28%, 35%)

$red-bg-toggle:hsl(6, 63%, 50%)
$dark-red-shadow: hsl(6, 70%, 34%)

$light-grayish-orange-bg: hsl(30, 25%, 89%)
$grayish-orange-shadow: hsl(28, 16%, 65%)

/*TEXT*/
$very-dark-grayish-blue: hsl(221, 14%, 31%)
$white:  hsl(0, 0%, 100%)

/********************END THEME ONE THEN START THE TWO***************************/
//BACKGROUNDS
 $light-gray-main-background: hsl(0, 0%, 90%)
 $grayish-red-toggle-background-keypad: hsl(0, 5%, 81%)
 $very-light-gray-screen-background: hsl(0, 0%, 93%)
//KEYS
$dark-moderate-cyan-key-background:hsl(185, 42%, 37%)
$very-dark-cyan-key-shadow: hsl(185, 58%, 25%)

$orange-key-background-toggle: hsl(25, 98%, 40%)
$dark-orange-key-shadow: hsl(25, 99%, 27%)

$light-grayish-yellow-key-background: hsl(45, 7%, 89%)
$dark-grayish-orange-key-shadow: hsl(35, 11%, 61%)

//TEXT
$white-text: hsl(0, 0%, 100%)
$very-dark-grayish-yellow: hsl(60, 10%, 19%)


/********************END THEME TWO THEN START THE THREE***************************/
//BACKGROUNDS
$very-dark-violet-main-background: hsl(268, 75%, 9%)
$very-dark-violet-toggle-keypad-background-screen-background: hsl(268, 71%, 12%)
//KEYS
$dark-violet-key-background: hsl(281, 89%, 26%)
$vivid-magenta-key-shadow: hsl(285, 91%, 52%)

$pure-cyan-key-background-toggle: hsl(176, 100%, 44%)
$soft-cyan-key-shadow: hsl(177, 92%, 70%)

$very-dark-violet-key-background: hsl(268, 47%, 21%)
$dark-magenta-key-shadow: hsl(290, 70%, 36%)

//TEXT
$light-yellow: hsl(52, 100%, 62%)
$very-dark-blue: hsl(198, 20%, 13%)
//$white-text: hsl(0, 0%, 100%)

/********************END THEME THREE***************************/



  




