@import color-scheme

@mixin flexCenter
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center  

@mixin flexSpaceBetwen
    display: flex
    justify-content: space-between
    align-items: center

@mixin flexJustifyEnd
    display: flex
    align-items: center
    justify-content: flex-end

@mixin fontConfigNumbers
    font-family: 'League Spartan', sans-serif
    font-size: 3.2rem
    font-weight: 700

@mixin fontOperators
    font-family: 'League Spartan', sans-serif
    font-size: 2.8rem
    font-weight: 700

@mixin fontResources
    font-family: 'League Spartan', sans-serif
    font-size: 2.2rem
    font-weight: 700
    text-transform: uppercase

@mixin attributionDefault
    font-family: 'League Spartan', sans-serif
    font-size: 1.1rem
    text-align: center
    position: absolute
    bottom: 2%
    left: 2% 

@mixin defaultIndicator
    font-family: 'League Spartan', sans-serif
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: 1px


@mixin numbersAndOperators
    text-align: center
    background-color: $light-grayish-orange-bg
    box-shadow: 0px 3px 0px $grayish-orange-shadow