:root
    font-size: 62.5%

*
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none
    border: none

html,body
    height: 100%
    


a
    text-decoration: none

ol,ul 
    list-style-type: none

blockquote, q
    quotes: none
