@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap')
@import mixins
@import color-scheme

[data-theme="one"]#root
    background-color: $very-desatured-blue-main-bg    

[data-theme="one"].indicator
    color: $white
    font-size: 2.2rem
    font-family: 'League Spartan', sans-serif
    
[data-theme="one"].small-indicator
    @include defaultIndicator
    color: $white

[data-theme="one"].span-indicator
    @include defaultIndicator
    color: $white

[data-theme="one"].box-radio    
    background: $very-desatured-blue-toggle-bg

[data-theme="one"].box-radio .label-radio.selected
    background-color: $red-bg-toggle 
    cursor: default
    transition: .2s ease-in
   

[data-theme="one"].box-two
    background-color: $very-desatured-blue-screen-bg

[data-theme="one"].math-panel
    color: $white

[data-theme="one"].box-three
    background-color: $very-desatured-blue-toggle-bg
    padding: 26px
    border-radius: 8px

[data-theme="one"].box-three .number
    color: $very-dark-grayish-blue
    @include numbersAndOperators
    
      
[data-theme="one"].box-three .operator
    color: $very-dark-grayish-blue
    @include numbersAndOperators
    

[data-theme="one"].box-three .resources
    color: $white
    background-color: $desatured-dark-blue-bg
    box-shadow: 0px 3px 0px $desatured-dark-blue-shadow 

[data-theme="one"].box-three .result
    background-color: $red-bg-toggle
    box-shadow: 0px 3px 0px $dark-red-shadow
    color: $white

